{
  "id": "/",
  "name": "VisuClean – Visuelle Reinigungskontrolle",
  "short_name": "VisuClean",
  "description": "Deterministische visuelle Reinigungskontrolle – Trocken, Sauber, Intakt.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#070c14",
  "theme_color": "#070c14",
  "lang": "de",
  "categories": ["business", "medical", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
